NEXT_PUBLIC_GOOGLE_MAP_APIKEY = 'AIzaSyAK2R5PtFz5mPVVj8PmQbCNZJzwAQHD1QA'
NEXT_PUBLIC_STRIPE_KEY = 'pk_test_51NXY40EWIVBPGC1vY8wfWe9vWL3fGxjQkqwYJ1dH0BAsHQCYhVMje5JYCooKlh4ebfT2qZzwn8CEEZkIcxQNCAAo00FcFNasFx'
NEXT_PUBLIC_VAPI_KEY = 'BOQargQZIu1c7GAEM-BuLAMJ3WMqPjCkzNlk6wE8VE9yY6lqWohAkAsb1JjNgU_NeujZTrZW8CUUYpXh-FX-c8s'

NEXT_PUBLIC_MONGO_URL= 'mongodb+srv://reactdev:reactdev313@nextcrud.a7mfsax.mongodb.net/NextCrud'
NEXT_PUBLIC_BASE_URL= 'http://localhost:3001'